version: '3'

services:
  db:
    image: 'postgres:9.5'
    volumes:
      - 'postgres:/var/lib/postgresql/data'
  
  redis:
    image: "redis:5.0.5-alpine"
    command: redis-server
    ports:
      - "6379:6379"
    volumes:
      - redis:/var/lib/redis/data

  app:
    depends_on:
      - 'db'
    build: .
    command: bash start.sh
    ports:
      - '3000:3000'
    volumes:
      - '.:/nuuvem'
      - 'box:/box'
    stdin_open: true
    tty: true

  box:
    image: busybox
    volumes:
      - box:/box

  jobs:
    depends_on:
      - "db"
      - "redis"
      - "app"
    build: .
    command: bash start_jobs.sh
    volumes:
      - .:/nuuvem
      - box:/box

volumes:
  redis:
  postgres:
  box: